# mail

mailbox/: pom.xml
mailbox/src/main/com/mail/: MailConstants.java
mailbox/src/main/com/mail/controller/: IndexController.java
mailbox/src/main/com/mail/itf/impl/: SendEmailServiceImpl.java
mailbox/src/main/com/mail/model/: BaseModel.java  SendMailModel.java
mailbox/src/main/com/mail/vo/: SendMailVo.java
mailbox/src/main/java/com/javamail/constant/: MailLevel.java  MailSendResult.java  MailStatus.java
mailbox/src/main/java/com/javamail/dao/: IMailSendDao.java
mailbox/src/main/java/com/javamail/engine/: MailEngine.java
mailbox/src/main/java/com/javamail/exception/: MyMailException.java
mailbox/src/main/java/com/javamail/itf/: IMailManager.java  ISendEmailServcice.java
mailbox/src/main/java/com/javamail/itf/impl/: MailManagerImpl.java  SendEmailServicelmpl.java
mailbox/src/main/java/com/javamail/model/: MailSend.java
mailbox/src/main/java/com/javamail/scheduler/: SendMailProcessJob.java
mailbox/src/main/java/com/javamail/thread/: SendMailThread.java
mailbox/src/main/java/com/javamail/vo/: Send.java
mailbox/src/main/java/com/mail/controller/: EmailSendController.java  ErrorController.java  IndexController.java
mailbox/src/main/java/com/mail/dao/impl/: EmailSendDaoImpl.java
mailbox/src/main/java/com/mail/dao/itf/: IEmailSendDao.java
mailbox/src/main/java/com/mail/itf/: IEmailSendService.java  IMailEngine.java  IMailManager.java  IMailSendDao.java  ISendEmailService.java
mailbox/src/main/java/com/mail/itf/impl/: MailEngineImpl.java  MailManagerImpl.java  SendEmailServiceImpl.java
mailbox/src/main/java/com/mail/mapper/: EmailSendMapper.java
mailbox/src/main/java/com/mail/mapper/xml/: EmailSendMapper.xml
mailbox/src/main/java/com/mail/model/: BaseModel.java  EmailSend.java
mailbox/src/main/java/com/mail/service/impl/: AbstractBaseService.java
mailbox/src/main/java/com/mail/service/itf/: IBaseService.java  IEmailSendService.java
mailbox/src/main/java/com/mail/util/: MailSenderServiceUtil.java
mailbox/src/main/java/com/mail/vo/: SendMailVo.java
mailbox/src/main/java/com/velocity/sims/velocity/: SIMS_VelocityTool.java
mailbox/src/main/resources/: generatorConfig.xml  javamail.properties  javamail.xml  jdbc.properties  mail.properties  mailConfig.xml  spring-config-remote.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-scheduler.xml  velocity.properties  velocity.xml
mailbox/src/main/webapp/: index.jsp  test.vm
mailbox/src/main/webapp/WEB-INF/: decorators.xml  index.jsp  index.vm  web.xml
mailbox/src/main/webapp/WEB-INF/conf/: VM_common_library.vm  tools.xml  velocity-toolbox.xml  velocity.properties
mailbox/src/main/webapp/WEB-INF/doc/: generatorConfig.xml  velocity.docx  velocity模板引擎-异常处理  veloctity说明  单元测试无法获取资源文件时  通过注解读取资源文件.txt
mailbox/src/main/webapp/WEB-INF/layout/: default.vm
mailbox/src/main/webapp/WEB-INF/sql/: update_upc.sql
mailbox/src/main/webapp/WEB-INF/templates/: index.vm
mailbox/src/main/webapp/WEB-INF/velocity/: mail.vm  restPayPwdCode.vm  restPayPwdSuccess.vm
mailbox/src/main/webapp/WEB-INF/www/: 500.vm
mailbox/src/main/webapp/decorators/: sitemesh-template.vm
mailbox/src/test/java/com/: MailTest.java  SimpleServerStart.java
mailbox/src/test/java/com/velocity/: HelloVelocity.java
mailbox/src/test/src/main/java/com/: SimpleServerStart.java
mailbox/src/test/src/main/resources/: mail.vm
