mail1.host=smtp.qiye.163.com
mail1.port=25
mail1.username=hnapay01@new.hnapay.com
mail1.password=hnapay_01
mail1.sender=hnapay01@new.hnapay.com

mail2.host=smtp.qiye.163.com
mail2.port=25
mail2.username=hnapay02@new.hnapay.com
mail2.password=hnapay_02
mail2.sender=hnapay02@new.hnapay.com

mail3.host=smtp.qiye.163.com
mail3.port=25
mail3.username=hnapay03@new.hnapay.com
mail3.password=hnapay_03
mail3.sender=hnapay03@new.hnapay.com

mail4.host=smtp.qiye.163.com
mail4.port=25
mail4.username=hnapay04@new.hnapay.com
mail4.password=hnapay_04
mail4.sender=hnapay04@new.hnapay.com

mail5.host=smtp.qiye.163.com
mail5.port=25
mail5.username=hnapay05@new.hnapay.com
mail5.password=hnapay_05
mail5.sender=hnapay05@new.hnapay.com

mail.smtp.auth = true
mail.smtp.timeout = 50000

mail.default.subject = \u65B0\u751F\u652F\u4ED8\u901A\u77E5
mail.subject.restPayPwdCode = \u627E\u56DE\u65B0\u751F\u652F\u4ED8\u8D26\u6237\u652F\u4ED8\u5BC6\u7801\u94FE\u63A5\u901A\u77E5
mail.subject.restPayPwdSuccess = \u91CD\u7F6E\u5BC6\u7801\u6210\u529F\u901A\u77E5
mail.subject.mail = \u90AE\u4EF6\u901A\u77E5\u6D4B\u8BD5
xs=yy
